* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-title{
    text-align: center;
}

.caption {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;

}


.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px; 
}

img{
    width: 100%;
}


ul{
    list-style-type: none;
}


.card-item1{
    grid-column:1/2 ;
    grid-row: 1/2;
}

.card-item2{
    grid-column:2/3 ;
    grid-row: 1/2;
}

.card-item4{
    grid-row: 5/6;
    grid-column: 4/5;
}

.card-item-double1{
    grid-column: 3/5;
    grid-row: 1/3;
}

.card-item-double2{
    grid-column: 1/3;
    grid-row: 3/5;
}

.card-item5{
    grid-row: 5/6;
    grid-column: 2/3;
}

.card-item6{
    grid-row: 5/6;
    grid-column: 3/4;
}

.card-item7{
    grid-row: 5/6;
    grid-column: 1/2;
}

.card-item8{
    grid-row: 4/5;
    grid-column: 4/5;
}

.card-item9{
    grid-row: 4/5;
    grid-column: 3/4;
}

.card-item10{
    grid-row: 3/4;
    grid-column: 4/5;
}

.card-item11{
    grid-row: 3/4;
    grid-column: 3/4;
}

li a, .card, .caption, .card-item img {
    height: 100%;
}

@media screen and (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}






